<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CV_kn</title>  
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="C:\Job!!\JS\CV(website)\my_photo.jpg" alt="">
            </td>
            <td>
                <h1>Kostiantyn Nikonenko</h1>
                <p>Quality Assurance Engineer</p>
                <p>age: 36</p>
                <p>email: nikonenkokv@ukr.net</p>
                <p>mobile: (+38)099-977-79-59</p>
            </td>
        </tr>
    </table>
    
    
    <hr>

    <h2> <em>Goals   
    </em></h2>
    <ul type = "circle">
        <li>Development in the IT field</li>
        <li>Getting a decent salary</li>
    </ul>
    <hr> 
    <h2><em>Soft skills</em></h2>
    <ul type = "square">
        <li>Responsibility</li>
        <li>Flexebility</li>
        <li>Attentiveness</li>
        <li>Punctuality</li>
        <li>Fast leaner</li>
        <li>Mathematical thinking</li>
    </ul>
    <hr>
    <h2><em>Tech skills</em></h2>
    <ul type = "square">
        <li>OS: Microsoft Windows</li>
        <li>Bug tracking system: Jira</li>
        <li>Repository: Git</li>
        <li>English: Intermediate</li>
        <li>Other: SQL, WinSCP, Postman, Chrome DevTools, SoapUI, JS (basic)</li>
    </ul>
    <hr>
    <h2><em>Work experience</em></h2>
    <table border="1">      
            <tr>
                <th>Period</th>
                <th>Company</th>
                <th>Position</th>
            </tr>                      
            <tr>
                <td>06.2014 </td>
                <td>"NetCracker" Sumy </td>
                <td>Senior QA Engineer</td>
            </tr>
            <tr>
                <td>11.2012/06.2014 </td>
                <td>"SENSI" Sumy </td>
                <td>Design Engineer</td>
            </tr>               
    </table>
    <hr>
    <h2><em>Education</em></h2>
    <ul type = "circle">
        <li>11.2013/03.2014 - NetCracker educational center "Software Quality Assurance"</li>
        <li>09.2003/02.2009 - National Technical University “Kharkiv Polytechnic Institute” Mechanical Engineering Faculty, Department of Integrated Technologies Engineering</li>
    </ul>
    <hr>
    <p>Git: <a href="https://gitlab.com/konii/practice" target="_blank">https://gitlab.com/konii/practice</a></p>
   <!-- <script src='index.js'></script>-->
   <hr>
   <h3>Contact with me</h3>
   <form action="/">
        <label for="name">Your name:</label>
        <input type="text" id="name"
        placeholder="Place for input your name">

        <br>

        <label for="email">Your email:</label>
        <input type="email" id="email"
        placeholder="Input your email">

        <br>

        <label for="text">Your text:</label>

        <br>

        <textarea type="text" rows="2" cols="15"></textarea>

        <br>

        <input type="submit" value="Send">

        <!--input type: number, password, color, date, range, checkbox
        radio, submit  -->
   </form>
</body>
